<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mother_layout"
    android:gravity="center"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/txtMovieID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/favoritesMargin"
        android:layout_marginStart="@dimen/favoritesMargin"
        android:layout_marginLeft="@dimen/favoritesMargin"
        android:layout_marginTop="@dimen/favoritesMargin"
        android:layout_marginEnd="@dimen/favoritesMargin"
        android:layout_marginRight="@dimen/favoritesMargin"
        android:layout_marginBottom="@dimen/favoritesMargin"
        android:hint="1111111111" />

    <TextView
        android:id="@+id/txtMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMovieID"

        android:layout_marginStart="@dimen/favoritesMargin"
        android:layout_marginLeft="@dimen/favoritesMargin"
        android:layout_marginTop="@dimen/favoritesMargin"
        android:layout_marginEnd="@dimen/favoritesMargin"
        android:layout_marginRight="@dimen/favoritesMargin"
        android:layout_marginBottom="@dimen/favoritesMargin"
        android:hint="Gone With The Wind" />


</RelativeLayout>

